// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\__HELPERS\text.dm;code\modules\mob\living\carbon\human\human_defines.dm;code\__HELPERS\sanitize_values.dm;code\modules\client\preferences.dm;code\modules\mob\new_player\preferences_setup.dm;code\modules\mob\interactive.dm;code\game\dna\dna.dm;code\controllers\subsystem\jobs.dm;code\controllers\process.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\__HELPERS code\controllers code\controllers\subsystem code\defines code\defines\obj code\defines\procs code\game\dna code\game\objects code\game\objects\items code\game\objects\items\robot code\game\objects\items\weapons code\modules\client code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\new_player 
FILE: code\controllers\process.dm
LAST_COMPILE_TIME: 1437507750
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
