"aa" = (/turf/space,/area/space)
"ab" = (/turf/unsimulated/wall,/area/space)
"ac" = (/obj/machinery/partyalarm,/turf/unsimulated/wall,/area/space)
"ad" = (/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"ae" = (/turf/simulated/floor{icon_state = "light_on-y"; name = "disco floor"},/area/space)
"af" = (/turf/simulated/floor{icon_state = "light_on-p"; name = "disco floor"},/area/space)
"ag" = (/turf/simulated/floor{icon_state = "light_on"; name = "disco floor"},/area/space)
"ah" = (/turf/simulated/floor{icon_state = "light_on-w"; name = "disco floor"},/area/space)
"ai" = (/turf/simulated/floor{icon_state = "light_on-b"; name = "disco floor"},/area/space)
"aj" = (/turf/simulated/floor{icon_state = "light_on_broken"; name = "disco floor"},/area/space)
"ak" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/media/jukebox,/turf/simulated/floor/engine,/area/space)
"al" = (/obj/item/weapon/stool,/turf/simulated/floor/engine,/area/space)
"am" = (/obj/item/device/radio/stereo{icon_state = "radio"; name = "radio"},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/engine,/area/space)
"an" = (/turf/simulated/floor/wood,/area/space)
"ao" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/wood,/area/space)
"ap" = (/turf/simulated/floor{icon_state = "light_on-g"; name = "disco floor"},/area/space)
"aq" = (/turf/simulated/floor{icon_state = "light_on-r"; name = "disco floor"},/area/space)
"ar" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/engine,/area/space)
"as" = (/turf/simulated/floor/engine,/area/space)
"at" = (/obj/machinery/door/airlock/woodframe,/turf/simulated/floor/wood,/area/space)
"au" = (/turf/simulated/shuttle/wall,/area/space)
"av" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"aw" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"ax" = (/obj/machinery/door/window{base_state = "right"; dir = 8; icon_state = "right"; name = "Door"; req_access_txt = "0"},/turf/simulated/floor/engine,/area/space)
"ay" = (/obj/structure/table/glasstable,/turf/simulated/floor/engine,/area/space)
"az" = (/obj/machinery/vending/coffee{prices = list()},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"aA" = (/obj/structure/table/glasstable,/obj/item/weapon/reagent_containers/food/drinks/milk,/obj/item/weapon/reagent_containers/food/drinks/soymilk,/obj/item/weapon/reagent_containers/food/condiment/sugar{name = "Sugar"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"aB" = (/obj/machinery/atm{name = "ATM"; pixel_x = 0; pixel_y = 32},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"aC" = (/obj/structure/table/glasstable,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"aD" = (/obj/item/device/megaphone,/obj/structure/table/glasstable,/turf/simulated/floor/engine,/area/space)
"aE" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/wood,/area/space)
"aF" = (/obj/item/weapon/stool,/turf/simulated/floor/wood,/area/space)
"aG" = (/obj/structure/table/glasstable,/turf/simulated/floor/wood,/area/space)
"aH" = (/obj/structure/stool,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"aI" = (/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aJ" = (/turf/unsimulated/floor{dir = 2; icon_state = "rampbottom"},/area/space)
"aK" = (/obj/machinery/bot/cleanbot{name = "Disco Cleanbot"; on = 0},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"aL" = (/obj/structure/table/glasstable,/obj/item/weapon/grenade/chem_grenade/cleaner,/obj/item/weapon/grenade/chem_grenade/cleaner,/obj/item/weapon/grenade/chem_grenade/cleaner,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"aM" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"aN" = (/obj/structure/table/glasstable,/obj/item/weapon/reagent_containers/glass/bucket,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"aO" = (/obj/machinery/door/window,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"aP" = (/obj/item/weapon/stool,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aQ" = (/obj/structure/table/gamblingtable,/obj/item/weapon/deck,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aR" = (/obj/structure/table/gamblingtable,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aS" = (/obj/structure/table/glasstable,/obj/item/clothing/shoes/galoshes,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"aT" = (/obj/item/weapon/mop,/obj/structure/mopbucket,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"aU" = (/obj/structure/table/glasstable,/obj/item/clothing/under/rank/janitor,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"aV" = (/obj/machinery/light,/turf/simulated/floor/wood,/area/space)
"aW" = (/obj/machinery/vending/cola{name = "Robust Softdrinks"; prices = list()},/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aX" = (/obj/structure/table/gamblingtable,/obj/item/weapon/dice,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"aY" = (/obj/structure/table,/obj/machinery/chem_dispenser/beer,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"aZ" = (/obj/structure/table,/obj/machinery/chem_dispenser/soda,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"ba" = (/obj/structure/table,/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bb" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/shaker,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bc" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/sink,/turf/unsimulated/wall,/area/space)
"bd" = (/obj/machinery/vending/coffee,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"be" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"bf" = (/obj/machinery/vending/snack,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"bg" = (/obj/structure/table/glasstable,/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"bh" = (/obj/structure/urinal,/turf/unsimulated/wall,/area/space)
"bi" = (/obj/structure/table/rack{icon = 'icons/obj/coatrack.dmi'; icon_state = "coatrack0"; name = "wooden coat rack"},/turf/simulated/floor/wood,/area/space)
"bj" = (/obj/machinery/vending/sovietsoda{desc = "An communist sweet water vending machine, how did this end up here?"; name = "Communism Dispenser"},/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"bk" = (/obj/structure/sink,/turf/unsimulated/wall,/area/space)
"bl" = (/obj/structure/toilet{pixel_y = 8},/obj/machinery/light/small{dir = 8},/obj/item/weapon/reagent_containers/syringe/drugs,/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"bm" = (/obj/structure/toilet{pixel_y = 8},/obj/machinery/light/small{dir = 8},/obj/item/weapon/storage/pill_bottle/happy{name = "Xtasy PREMIUM RATE"},/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"bn" = (/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"bo" = (/obj/structure/table,/obj/item/weapon/soap,/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"bp" = (/turf/simulated/wall/mineral/wood,/area/space)
"bq" = (/obj/structure/sign/toilets,/turf/unsimulated/wall,/area/space)
"br" = (/obj/structure/mirror,/turf/unsimulated/wall,/area/space)
"bs" = (/obj/machinery/door/airlock{name = "Unit 1"},/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"bt" = (/obj/item/weapon/reagent_containers/syringe,/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"bu" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"bv" = (/obj/structure/table/glasstable,/obj/item/clothing/mask/cigarette/cigar/cohiba,/obj/item/clothing/mask/cigarette/cigar/cohiba,/obj/item/clothing/mask/cigarette/cigar/cohiba,/obj/item/clothing/mask/cigarette/cigar/cohiba,/obj/item/clothing/mask/cigarette/cigar/cohiba,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bw" = (/obj/structure/table/glasstable,/obj/item/clothing/mask/cigarette/cigar/havana,/obj/item/clothing/mask/cigarette/cigar/havana,/obj/item/clothing/mask/cigarette/cigar/havana,/obj/item/clothing/mask/cigarette/cigar/havana,/obj/item/clothing/mask/cigarette/cigar/havana,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bx" = (/obj/structure/table/glasstable,/obj/item/weapon/storage/fancy/cigar,/obj/item/weapon/storage/fancy/cigar,/obj/item/weapon/storage/fancy/cigar,/obj/item/weapon/storage/fancy/cigar,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"by" = (/obj/structure/table/glasstable,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/structure/sign/decor/painting{icon_state = "3,2"},/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bz" = (/obj/structure/table/glasstable,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/storage/fancy/cigarettes,/obj/structure/sign/decor/painting{icon_state = "1,6"},/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bA" = (/obj/structure/table/glasstable,/obj/item/clothing/mask/cigarette/pipe/cobpipe,/obj/item/clothing/mask/cigarette/pipe/cobpipe,/obj/item/clothing/mask/cigarette/pipe/cobpipe,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bB" = (/obj/structure/table/glasstable,/obj/item/clothing/mask/cigarette/pipe,/obj/item/clothing/mask/cigarette/pipe,/obj/item/clothing/mask/cigarette/pipe,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bC" = (/obj/structure/table/glasstable,/obj/item/device/eftpos,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bD" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "freezerfloor"},/area/space)
"bE" = (/obj/machinery/light{dir = 8},/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bF" = (/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bG" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bH" = (/turf/simulated/floor/engine{color = "#EB7A82"},/area/space)
"bI" = (/obj/machinery/door/window/southright,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bJ" = (/obj/structure/table/holotable/wood,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bK" = (/obj/structure/sign/directions/evac,/turf/unsimulated/wall,/area/space)
"bL" = (/obj/structure/stool,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bM" = (/obj/machinery/atm,/turf/unsimulated/wall,/area/space)
"bN" = (/obj/structure/stool,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bO" = (/obj/structure/sign/nosmoking_2,/turf/unsimulated/wall,/area/space)
"bP" = (/obj/item/trash/syndi_cakes,/turf/simulated/floor/engine{color = "#EB7A82"},/area/space)
"bQ" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/engine{color = "#EB7A82"},/area/space)
"bR" = (/obj/item/trash/pistachios,/obj/machinery/light{dir = 1},/turf/simulated/floor/engine{color = "#EB7A82"},/area/space)
"bS" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"bT" = (/obj/machinery/vending/cigarette{name = "hacked cigarette machine"; prices = list()},/turf/simulated/floor{icon_state = "bar"},/area/space)
"bU" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "bar"},/area/space)
"bV" = (/obj/item/weapon/stool,/turf/simulated/floor{icon_state = "bar"},/area/space)
"bW" = (/obj/structure/sign/toilets,/turf/simulated/wall/mineral/wood,/area/space)
"bX" = (/turf/simulated/floor,/area/space)
"bY" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/simulated/floor{icon_state = "wood7"},/area/space)
"bZ" = (/obj/structure/closet/crate/bin{anchored = 1},/turf/simulated/floor/engine{color = "#EB7A82"},/area/space)
"ca" = (/obj/item/trash/candy,/turf/simulated/floor/engine{color = "#EB7A82"},/area/space)
"cb" = (/obj/machinery/light,/turf/simulated/floor/engine{color = "#EB7A82"},/area/space)
"cc" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/space)
"cd" = (/turf/simulated/floor{icon_state = "bar"},/area/space)
"ce" = (/obj/structure/table/glasstable,/turf/simulated/floor{icon_state = "bar"},/area/space)
"cf" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor,/area/space)
"cg" = (/obj/machinery/light,/turf/simulated/floor,/area/space)
"ch" = (/turf/unsimulated/floor{dir = 2; icon_state = "pavement"},/area/space)
"ci" = (/obj/structure/mirror,/turf/simulated/wall/mineral/wood,/area/space)
"cj" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/simulated/floor{icon_state = "vault"; dir = 8},/area/space)
"ck" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "bar"},/area/space)
"cl" = (/obj/structure/table/holotable/wood,/obj/item/weapon/soap/deluxe,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cm" = (/obj/structure/toilet{dir = 4},/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"cn" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "showroomfloor"},/area/space)
"co" = (/obj/structure/closet/crate/bin{anchored = 1},/turf/simulated/floor,/area/space)
"cp" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "bar"},/area/space)
"cq" = (/turf/unsimulated/floor{dir = 4; icon_state = "rampbottom"},/area/space)
"cr" = (/obj/machinery/vending/coffee,/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "bar"},/area/space)
"cs" = (/obj/machinery/vending/cola{name = "Robust Softdrinks"; prices = list()},/turf/simulated/floor{icon_state = "bar"},/area/space)
"ct" = (/obj/item/weapon/flame/lighter/zippo/fluff/li_matsuda_1,/obj/structure/table/glasstable,/turf/simulated/floor{icon_state = "bar"},/area/space)
"cu" = (/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cv" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/obj/machinery/light{dir = 1},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cw" = (/obj/machinery/vending/medical{req_access_txt = "0"},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cx" = (/obj/structure/stool/bed/chair{dir = 8},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cy" = (/obj/structure/stool/bed/chair{dir = 8},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cz" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cA" = (/obj/machinery/door/airlock/freezer{name = "Containment Door"},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cB" = (/obj/machinery/access_button/airlock_exterior,/turf/simulated/shuttle/wall,/area/space)
"cC" = (/obj/machinery/light{dir = 8},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cD" = (/obj/machinery/bodyscanner,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cE" = (/obj/machinery/body_scanconsole,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cF" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cG" = (/obj/structure/table,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/camera{c_tag = "Medbay Cryogenics"; network = list("SS13")},/obj/item/weapon/wrench,/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = -4; pixel_y = 0},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = -4; pixel_y = 0},/obj/item/weapon/reagent_containers/glass/beaker/cryoxadone{pixel_x = -4; pixel_y = 0},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cH" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 8},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cI" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cJ" = (/obj/machinery/atmospherics/pipe/simple/visible{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cK" = (/obj/structure/table,/obj/item/weapon/kitchen/utensil/spoon,/obj/item/weapon/kitchen/utensil/knife,/obj/item/weapon/kitchen/utensil/fork,/obj/item/weapon/kitchen/utensil/fork,/obj/item/weapon/kitchen/utensil/fork,/obj/item/weapon/kitchen/utensil/spoon,/obj/item/weapon/kitchen/utensil/knife,/obj/item/weapon/kitchen/utensil/spoon,/obj/item/weapon/kitchen/utensil/knife,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cL" = (/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cM" = (/obj/structure/table,/obj/machinery/reagentgrinder,/obj/machinery/light{dir = 1},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cN" = (/obj/structure/table,/obj/machinery/processor,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cO" = (/obj/structure/closet/secure_closet/freezer/fridgehome{anchored = 1; name = "Refrigerator"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cP" = (/obj/machinery/vending/boozeomat{name = "Personal Home Booze Fridge"; product_ads = "Drink responsibly!"; req_access_txt = "0"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cQ" = (/obj/machinery/vending/cola{name = "Robust Softdrinks"; prices = list()},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cR" = (/obj/structure/table,/obj/machinery/microwave,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cS" = (/obj/machinery/vending/dinnerware,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cT" = (/obj/structure/table,/obj/item/pizzabox/margherita,/obj/item/pizzabox/margherita,/obj/item/pizzabox/meat,/obj/item/pizzabox/meat,/obj/item/pizzabox/mushroom,/obj/item/pizzabox/mushroom,/obj/item/pizzabox/vegetable,/obj/item/pizzabox/vegetable,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"cU" = (/obj/structure/table,/obj/item/clothing/under/assistantformal,/obj/item/clothing/suit/chef,/obj/item/clothing/gloves/black,/obj/item/clothing/shoes/black,/obj/machinery/light{dir = 1},/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"cV" = (/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"cW" = (/obj/structure/closet/chefcloset,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"cX" = (/obj/machinery/sleeper,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cY" = (/obj/machinery/sleep_console,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"cZ" = (/obj/machinery/light/small,/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/unsimulated/floor{icon_state = "delivery"},/area/space)
"da" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/unsimulated/floor{icon_state = "delivery"},/area/space)
"db" = (/obj/machinery/atmospherics/unary/freezer{dir = 1; icon_state = "freezer"},/obj/machinery/light/small,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dc" = (/obj/machinery/light,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dd" = (/obj/structure/table/glasstable,/obj/item/clothing/suit/straight_jacket,/obj/item/clothing/suit/straight_jacket,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"de" = (/obj/machinery/light,/obj/machinery/vending/medical{req_access_txt = "0"},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"df" = (/obj/structure/table/glasstable,/obj/structure/bedsheetbin,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dg" = (/obj/structure/table/glasstable,/obj/item/mecha_parts/mecha_equipment/tool/syringe_gun,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dh" = (/obj/structure/table/glasstable,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"di" = (/obj/structure/table,/obj/item/weapon/kitchenknife,/obj/item/weapon/kitchen/rollingpin,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dj" = (/obj/structure/table,/obj/item/device/radio{anchored = 1; broadcasting = 0; canhear_range = 1; frequency = 1487; icon = 'icons/obj/items.dmi'; icon_state = "red_phone"; listening = 1; name = "House Phone"; pixel_x = -5},/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"dk" = (/obj/structure/table,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"dl" = (/obj/structure/table,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dm" = (/obj/machinery/door/airlock/silver,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"dn" = (/obj/structure/table,/obj/item/device/eftpos,/turf/unsimulated/floor{icon_state = "floor"},/area/space)
"do" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dp" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dq" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dr" = (/obj/machinery/dna_scannernew,/obj/machinery/light{dir = 1},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ds" = (/obj/machinery/computer/cloning,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dt" = (/obj/machinery/clonepod,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"du" = (/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dv" = (/mob/living/carbon/monkey,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dw" = (/obj/structure/table,/obj/structure/window/reinforced,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dx" = (/obj/machinery/door/window{base_state = "right"; dir = 2; icon_state = "right"; name = "Door"; req_access_txt = "0"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dy" = (/obj/structure/table,/obj/structure/window/reinforced,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/obj/item/weapon/reagent_containers/food/snacks/cheesewedge,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dz" = (/obj/structure/table,/obj/structure/window/reinforced,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom/plumphelmet,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom/plumphelmet,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom/plumphelmet,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom/plumphelmet,/obj/item/weapon/reagent_containers/food/snacks/grown/mushroom/chanterelle,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dA" = (/obj/structure/table,/obj/structure/window/reinforced,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dB" = (/obj/structure/table,/obj/structure/window/reinforced,/obj/item/pizzabox,/obj/item/pizzabox,/obj/item/pizzabox,/obj/item/pizzabox,/obj/item/pizzabox,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dC" = (/obj/machinery/iv_drip,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dD" = (/obj/structure/stool,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dE" = (/obj/structure/stool/bed/chair{dir = 1},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dF" = (/mob/living/carbon/monkey/tajara,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dG" = (/turf/unsimulated/floor{icon_state = "redyellowfull"},/area/space)
"dH" = (/obj/machinery/door/window{base_state = "left"; dir = 8; icon_state = "left"; name = "Genetics Door"; req_access_txt = "99"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dI" = (/obj/machinery/light,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dJ" = (/mob/living/carbon/monkey/unathi,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"dK" = (/obj/item/weapon/stool,/turf/unsimulated/floor{icon_state = "redyellowfull"},/area/space)
"dL" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "redyellowfull"},/area/space)
"dM" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/simulated/floor{icon_state = "white"},/area/space)
"dN" = (/obj/structure/curtain{color = "#72AFED"; name = "blue curtain"},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dO" = (/obj/structure/sign/nosmoking_1,/turf/simulated/shuttle/wall,/area/space)
"dP" = (/obj/structure/closet/secure_closet/medical1{pixel_x = 5},/obj/machinery/light,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dQ" = (/obj/structure/table/woodentable,/obj/machinery/light,/turf/unsimulated/floor{icon_state = "redyellowfull"},/area/space)
"dR" = (/obj/structure/sign/redcross{desc = "The Star of Life, a symbol of Medical Aid."; icon_state = "lifestar"; name = "Medbay"},/turf/simulated/shuttle/wall,/area/space)
"dS" = (/obj/item/weapon/storage/box/bloodpacks,/obj/item/weapon/reagent_containers/blood/AMinus,/obj/item/weapon/reagent_containers/blood/APlus,/obj/item/weapon/reagent_containers/blood/BMinus,/obj/item/weapon/reagent_containers/blood/BPlus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OPlus,/obj/item/weapon/reagent_containers/blood/empty,/obj/structure/table/glasstable,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dT" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/unsimulated/floor{icon_state = "redyellowfull"},/area/space)
"dU" = (/obj/structure/sign/nosmoking_1,/turf/unsimulated/wall,/area/space)
"dV" = (/obj/structure/flora/pottedplant{tag = "icon-plant-21"; icon_state = "plant-21"},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dW" = (/obj/structure/sign/goldenplaque{desc = "Done No Harm."; name = "Best Doctor 2432"; pixel_y = -32},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dX" = (/obj/item/weapon/stool,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"dY" = (/obj/structure/curtain/open{anchored = 1; layer = 4.1; name = "house curtain"},/turf/unsimulated/wall/fakeglass{dir = 1; icon_state = "windowpane2"},/area/space)
"dZ" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ea" = (/obj/structure/window/shuttle{icon_state = "window12"},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"eb" = (/obj/structure/window/shuttle{icon_state = "window8"},/obj/structure/sign/redcross,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ec" = (/obj/structure/window/shuttle{icon_state = "window4"},/obj/structure/sign/redcross,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ed" = (/obj/structure/stool/bed/roller,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ee" = (/obj/structure/flora/pottedplant{tag = "icon-plant-01"; icon_state = "plant-01"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"ef" = (/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/storage/firstaid,/obj/item/weapon/storage/box/autoinjectors,/obj/item/weapon/storage/firstaid,/obj/structure/table/glasstable,/obj/item/bodybag/cryobag,/obj/item/bodybag/cryobag,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"eg" = (/obj/item/roller,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"eh" = (/obj/structure/table/glasstable,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"ei" = (/obj/structure/table/glasstable,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/storage/fancy/cigarettes,/turf/simulated/floor{icon_state = "wood7"},/area/space)
"ej" = (/obj/machinery/computer3/laptop,/obj/structure/table/glasstable,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"ek" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"; name = "Door"; req_access_txt = "0"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"el" = (/obj/item/roller,/obj/machinery/vending/wallmed1{layer = 3.3; name = "Emergency NanoMed"; pixel_x = 28; pixel_y = 0; req_access_txt = "0"},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"em" = (/obj/machinery/door/airlock/woodframe,/obj/machinery/holosign/surgery,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"en" = (/turf/simulated/floor/bluegrid,/area/space)
"eo" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/bluegrid,/area/space)
"ep" = (/obj/structure/window/reinforced{dir = 4},/obj/item/device/flashlight/lamp,/obj/structure/table/glasstable,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"eq" = (/obj/structure/sign/nosmoking_2,/turf/simulated/shuttle/wall,/area/space)
"er" = (/obj/structure/closet/secure_closet/medical2,/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/space)
"es" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/space)
"et" = (/turf/simulated/floor{dir = 4; icon_state = "whitered"},/area/space)
"eu" = (/obj/machinery/door/airlock/woodframe,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ev" = (/mob/living/silicon/ai{name = "Asclepius"},/turf/simulated/floor/bluegrid,/area/space)
"ew" = (/obj/structure/stool,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"ex" = (/obj/machinery/door/window,/obj/structure/table/glasstable,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"ey" = (/obj/machinery/bot/cleanbot,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"ez" = (/obj/machinery/bot/medbot,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"eA" = (/obj/structure/reagent_dispensers/water_cooler,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/unsimulated/floor{icon_state = "white"},/area/space)
"eB" = (/obj/structure/table,/obj/item/weapon/FixOVein,/obj/item/weapon/surgicaldrill,/turf/simulated/floor{icon_state = "white"},/area/space)
"eC" = (/obj/machinery/computer/operating,/turf/simulated/floor{icon_state = "white"},/area/space)
"eD" = (/obj/structure/table,/obj/item/weapon/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"},/turf/simulated/floor{dir = 4; icon_state = "whitered"},/area/space)
"eE" = (/obj/structure/table/rack{icon = 'icons/obj/lifesim.dmi'; icon_state = "crib"; name = "crib"},/obj/item/weapon/baby,/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/space)
"eF" = (/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/space)
"eG" = (/turf/simulated/floor{dir = 4; icon_state = "whitepurple"},/area/space)
"eH" = (/obj/structure/table/rack{icon = 'icons/obj/lifesim.dmi'; icon_state = "crib"; name = "crib"},/obj/item/weapon/baby{icon_state = "baby-greeneyed"},/obj/machinery/light{dir = 1},/turf/simulated/floor{dir = 4; icon_state = "whitepurple"},/area/space)
"eI" = (/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/structure/table/glasstable,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"eJ" = (/obj/item/weapon/storage/box/cups,/obj/structure/table/glasstable,/turf/unsimulated/floor{icon_state = "white"},/area/space)
"eK" = (/obj/structure/table,/obj/item/weapon/circular_saw{pixel_y = 8},/obj/item/weapon/scalpel,/turf/simulated/floor{icon_state = "white"},/area/space)
"eL" = (/obj/machinery/optable,/turf/simulated/floor{icon_state = "white"},/area/space)
"eM" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/table,/obj/item/clothing/mask/surgical,/obj/item/clothing/gloves/latex,/obj/item/clothing/head/surgery/blue,/turf/simulated/floor{dir = 4; icon_state = "whitered"},/area/space)
"eN" = (/obj/structure/table/rack{icon = 'icons/obj/lifesim.dmi'; icon_state = "crib"; name = "crib"},/obj/item/weapon/baby{icon_state = "baby-unathi"},/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/space)
"eO" = (/obj/structure/table/rack{icon = 'icons/obj/lifesim.dmi'; icon_state = "crib"; name = "crib"},/obj/item/weapon/baby{icon_state = "baby-black"},/turf/simulated/floor{dir = 4; icon_state = "whitepurple"},/area/space)
"eP" = (/obj/machinery/chem_master,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"eQ" = (/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/storage/pill_bottle/inaprovaline,/obj/item/weapon/storage/pill_bottle/tramadol,/obj/item/weapon/storage/pill_bottle/kelotane,/obj/item/weapon/storage/pill_bottle/fluff/listermedbottle{desc = "Contains pills used to deal with depression."},/obj/structure/table/glasstable,/obj/item/weapon/reagent_containers/hypospray,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"eR" = (/obj/structure/table,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/retractor,/obj/item/weapon/bonegel,/turf/simulated/floor{icon_state = "white"},/area/space)
"eS" = (/turf/simulated/floor{icon_state = "white"},/area/space)
"eT" = (/obj/machinery/camera{c_tag = "Medbay Operating Theatre 1"; dir = 8; network = list("SS13")},/obj/machinery/holosign_switch{pixel_x = 24; pixel_y = 2},/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/simulated/floor{dir = 4; icon_state = "whiteredcorner"},/area/space)
"eU" = (/obj/structure/table/rack{icon = 'icons/obj/lifesim.dmi'; icon_state = "crib"; name = "crib"},/obj/item/weapon/baby{icon_state = "baby-tajara"},/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/space)
"eV" = (/obj/structure/table/rack{icon = 'icons/obj/lifesim.dmi'; icon_state = "crib"; name = "crib"},/obj/item/weapon/baby{icon_state = "baby-tanned"},/turf/simulated/floor{dir = 4; icon_state = "whitepurple"},/area/space)
"eW" = (/obj/item/clothing/head/nursehat,/obj/item/clothing/under/rank/nurse,/obj/item/clothing/under/rank/nursesuit,/obj/item/clothing/under/rank/psych,/obj/item/clothing/under/rank/psych/turtleneck,/obj/item/clothing/gloves/white,/obj/item/clothing/shoes/white,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"eX" = (/obj/machinery/chem_dispenser,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"eY" = (/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/reagent_containers/glass/beaker/large,/obj/item/weapon/storage/box/beakers,/obj/item/weapon/storage/box/syringes,/obj/structure/table/glasstable,/obj/item/weapon/storage/box/autoinjectors,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"eZ" = (/obj/structure/table,/obj/item/weapon/hemostat,/obj/machinery/light,/obj/item/weapon/cautery,/turf/simulated/floor{icon_state = "white"},/area/space)
"fa" = (/obj/structure/table,/obj/machinery/vending/wallmed1{pixel_y = -32},/obj/item/weapon/storage/box/bodybags,/obj/item/weapon/storage/box/bloodpacks,/turf/simulated/floor{icon_state = "white"},/area/space)
"fb" = (/obj/machinery/computer/med_data,/obj/machinery/light,/turf/simulated/floor{icon_state = "white"},/area/space)
"fc" = (/obj/structure/table/rack{icon = 'icons/obj/lifesim.dmi'; icon_state = "crib"; name = "crib"},/obj/item/weapon/baby{icon_state = "baby-blueeyed"},/obj/machinery/light,/turf/simulated/floor{dir = 8; icon_state = "whiteblue"},/area/space)
"fd" = (/obj/structure/table/glasstable,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/bottle,/obj/machinery/light,/turf/simulated/floor{dir = 4; icon_state = "whitepurple"},/area/space)
"fe" = (/obj/structure/window/shuttle{icon_state = "window4"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"ff" = (/obj/structure/window/shuttle{icon_state = "window8"},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/space)
"fg" = (/obj/structure/sign/decor/number,/turf/simulated/shuttle/wall,/area/space)
"fh" = (/obj/structure/sign/greencross,/turf/simulated/shuttle/wall,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababacababababababababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadaeafagahaiagajagafadakalamabanananaoananaoanabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadagajapagagaqagaeajadarasasatananananananananabaaaaaaaaaaaaaa
aaaaaaauauauauauavavavawavauaaaaaaaaabadaqagagaiafagapagaiadaxalayabananananananananabaaaaaaaaaaaaaa
aaaaaaauazaAavaBaCaCawawawauaaaaaaaaabadapaiahagaeajahagaqadarasaDabaEananaFaGaGaFanabaaaaaaaaaaaaaa
aaaaaaauawawavawaHaHawaHaCauaaaaaaaaabadadadadadadadadadadadabaIababababanaFaGaGaFanabaaaaaaaaaaaaaa
aaaaaaauawawaCawawawawaHaCauaaaaaaaaabaJaJaJaJaJaJaJaJaJaJaJabadaKadaLabananananananabaaaaaaaaaaaaaa
aaaaaaauawawavawawaCawaHaCauaaaaaaaaabaIaIaIaIaIaIaIaIaIaIaIabaMadadaNabananananananabaaaaaaaaaaaaaa
aaaaaaauawawaOawawaHawaHaCauaaaaaaaaabaPaPaPaPaPaIaIaPaQaRaPabaSaTadaUabanaVananaVanabaaaaaaaaaaaaaa
aaaaaaauauauauauavavavavavauaaaaaaaaababababababaWaIaPaRaXaPabababababababababababababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaYaZbabbbcbdaIaIaIaIaIabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababadadadadbebfaIaPbgabababababababbhbhbhababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabbiaobiabaJaJaJaJaJbjaIaPbgabbkabblabbmabbnbnbnboabaaaaaaaaaaaaaaaaaaaa
bpbpbpbpbpbpbpbpbpbpaaaaaaaaabbianbiabaIaIaIaIaIaIaIaIaIbqbnbrbsbrbsabbnbnbtbuabaaaaaaaaaaaaaaaaaaaa
bpbvbwbxbybzbAbBbCbpaaaaaaaaabbiaVananaIaIaIaIaIaIaIaIaIbnbnbnbnbDbtbnbnbDbnbuabaaaaaaaaaaaaaaaaaaaa
bpbEbFbFbFbFbFbFbGbpaaaaaaaaababababababababababbHbHababababababababababababababaaaaaaaaaaaaaaaaaaaa
bpbIbJbJbJbJbJbJbJbpaaaaaaaaaaaaaaaaaaaaaaaaaaabbHbHbKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bpbFbFbFbFbFbFbFbLbpaaaaaaaaababababababababbMabaJaJababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bpbEbFbFbFbFbFbFbNbpaaaaaaaabObHbPbQbHbHbQbHbHbQbHbHbHbRbHbSbTbUbVabaaaaaaaaaaaabpbWbXbpbpbpaaaaaaaa
bpbYbYbYbFbYbYbYbYbpaaaaaaaaabbZbHcabHbHcbbHbHcbbHbHbHbHbHcccdcdceabaaaaaaaaaaaabpcfbXcgbXbpaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabababchchabababababababbXbXababcdcdbVabaaaaaaaaaaaabpcicicibXbpaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaachchchchchchcjcdbVcebVcdbUcdcdcdcdcdcdckabaaaaaaaaaaaabpcladbXbXbpaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaachchchchchchcjcdcdcdcdcdcdcdcdcdcdcdcdbVabaaaaaaaaaaaabpcmcnbpcobpaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaababcjcjabababcdcdcdcdcdcpbVcebVcdcpbVceabaaaaaaaaaaaabpbpbpbpbpbpaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaacqcdcdcdcrcsbTcdcdcdcdababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabcdcdcdcdcdcdcdcdcdcdabaaaaaaaaaaaaaaaaaaauauauauauauauauauauauauauauauau
aaaaaaaaaaaaaaaaaaaaaaaaaaabbVcebVcpcdcdcdbVctbVabaaaaaaaaaaaaaaaaaaaucucvcuaucucvcuaucucvcuaucucwau
aaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababaaaaaaaaaaaaaaaaaaaucucucuaucucucuaucucucuaucucxau
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaucucucuaucucucuaucucucuaucucyau
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauczczcAcBczczcAcBczczcAaucucuau
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauauauauauauauaucCcucucucucucucucucucucucucyau
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaucDcEcucFcFcGczcucucucucucucucucucucucucucxau
aaaaababababababababababababababababaaaaaaaaaaaaaaaaaaaucucucucHcIcJcucucucucucucucucucucucucucucyau
aaaaabcKcLcMcNcOcPcQcRcScTabcUcVcWabaaaaaaaaaaaaaaaaaaaucXcYcucZdadbczcucucudcdddddddecwcwdfdgdcdhau
aaaaabdicLcLcLcLcLcLcLcLcLabdjcVdkabaaaaaaaaaaauauauauauauauauauauauauaucuauauauauauauauauauauauauau
aaaaabdlcLcLcLcLcLcLcLcLcLdmcVcVdnabaaaaaaaaaaaudodpaudqdpaudodpaudqdpaucucuaudrdsdtducLdvdvauaaaaaa
aaaaabdwdxdydzdldldAdAdAdBabababababaaaaaaaaaaaudCdDaudCdDaudCdDaudCdDaucucuaucudEcuducLdFdFauaaaaaa
aaaaabdGdGdGdGdGdGdGdGdGdGdGdGdGdGabaaaaaaaaaaaucCcuaucCcuaucCcuaucCcuaucucucucucucudHdIdJdJauaaaaaa
aaaaabdKdLdKdGdGdGdGdKdLdKdGdKdLdKdMaaaaaaaaaaaudNdNaudNdNaudNdNdOdNdNaucucuaudPcXcYauauauauauaaaaaa
aaaaabdKdLdKdGdGdGdGdKdQdKdGdKdQdKdMaaaaaaaaaaaucCcucucucucucucucucucudRaucuauauauauaudScudqauaaaaaa
aaaaabdTdTdTdTdGdGdTdTabababdUabababaaaaaaaaaaaudVcwcucudWcucucucucucucucucucwcwdXdYcucucudZauaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauauauaueaeaeaeaeaebcuecauedcucucucucucucudCdqauaaaaaa
aaaaaaaaaaaaaaaabpbpbpbpbpbpbpbpbpaaaaaaaaaaaaauauauaueecLefdVcwcucuegaueddccucudXdYcucudCdZauaaaaaa
aaaaaaaaaaaaaaaabpbvbwbxeheibAbBbpaaaaaaaaaaaaauauauauejcLekcucucucuelauauauemauauaucwcudCdqauaaaaaa
aaaaaaaaaaaaaaaabpbFbFbFbFbFbFbFbpaaaaaaaaaaaaaueneneocLcLepcucucucucudDeqercuesetauaueuauauauaaaaaa
aaaaaaaaaaaaaaaabpbFbFbFbFbFbFbFbpaaaaaaaaaaaaaueneveocLewexcucueyezcueAaueBeCcueDaueEeFeGeHauaaaaaa
aaaaaaaaaaaaaaaabpbIbJbJbJbJbJbJbpaaaaaaaaaaaaaueneneocLcLeIcucucucucueJaueKeLcueMaueNeFeGeOauaaaaaa
aaaaaaaaaaaaaaaabpbEbFbFbFbFbFbNbpaaaaaaaaaaaaauauauauePcLeQcucucucucucxaueReSeSeTaueUeFeGeVauaaaaaa
aaaaaaaaaaaaaaaabpbFbFbFbFbFbFbLbpaaaaaaaaaaaaaucLeWaueXcLeYdVcucucucucyaueZeSfafbaufceFeGfdauaaaaaa
aaaaaaaaaaaaaaaabpbYbYbYbFbYbYbYbpaaaaaaaaaaaaauauauaufefffgfhcucufhdOauauauauauauauauauauauauaaaaaa
"}
